##Orgv2 Let's encrypt vhost
##vhost_template_v: v1.6.2
##author: elmerfdz

## http://DOMAIN redirects to https://DOMAIN
	include config/DOMAIN/http_server.conf;

## Serves https://www.DOMAIN
server {
	listen 443 ssl http2; listen [::]:443 ssl http2;
	server_name SERV_NAME;
	include /etc/nginx/config/DOMAIN/ssl.conf;
	root ROOT/html;
	index index.php index.html index.htm index.nginx-debian.html;
	location ~ /auth-(.*) { rewrite ^/auth-(.*) /api/?v1/auth&group=$1; } #Org Auth
	error_page 400 401 402 403 404 405 408 500 502 503 504 $scheme://$server_name/?error=$status;  #error page
	location / {try_files $uri $uri/ =404;}
	include config/DOMAIN/phpblock.conf;  #PHP Block
	#include conf.d/apps/*.conf;  #apps #Uncomment to enable apps
}
