##Orgv2 Let's encrypt vhost - Non SSL 
##vhost_template_v: v1.0.3
##author: elmerfdz

#Note to User
#Temp vhost conf until you're ready to enable LE SSL
#Please delete the below block and uncomment the next 2 server blocks, when you're ready to do so.
server {
        listen 80;
        listen [::]:80;
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name SERV_NAME;
        root ROOT/html;
        index index.php index.html index.htm index.nginx-debian.html;
	location /api/v2 {try_files $uri /api/v2/index.php$is_args$args;}          
        location ~ ^/auth-(.*) { rewrite ^/auth-(.*) /api/v2/auth?group=$1; } #Org Auth
        error_page 401 $scheme://$server_name/?error=$status&return=$request_uri;
	error_page 400 402 403 404 405 408 500 502 503 504 $scheme://$server_name/?error=$status;
        location / {try_files $uri $uri/ =404;}
        include config/DOMAIN/phpblock.conf;  #PHP Block
        include conf.d/apps/*.conf;  #apps
}

## http://DOMAIN redirects to https://DOMAIN
#	include config/DOMAIN/http_server.conf; 


## Serves https://www.DOMAIN
#server {
#	listen 443 ssl http2; listen [::]:443 ssl http2;
#	server_name SERV_NAME;
#	include /etc/nginx/config/DOMAIN/ssl.conf; #edit path to your certs
#	root ROOT/html;
#	index index.php index.html index.htm index.nginx-debian.html;
#	location /api/v2 {try_files $uri /api/v2/index.php$is_args$args;}  
#	location ~ ^/auth-(.*) { rewrite ^/auth-(.*) /api/v2/auth?group=$1; } #Org Auth
#       error_page 401 $scheme://$server_name/?error=$status&return=$request_uri;
#	error_page 400 402 403 404 405 408 500 502 503 504 $scheme://$server_name/?error=$status;
#	location / {try_files $uri $uri/ =404;}
#	include config/DOMAIN/phpblock.conf;  #PHP Block
#	#include conf.d/apps/*.conf;  #apps #Uncomment to enable apps
#}