##Orgv2 Let's encrypt vhost - Non SSL 
##vhost_template_v: v1.0.0
##author: elmerfdz

#Note to User
#Temp vhost conf until you're ready to enable LE SSL
#Please delete the below block and uncomment the next 2 server blocks, when you're ready to do so.
server {
        server_name SERV_NAME;
        listen 80;
        listen [::]:80;
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        root ROOT/html;
        index index.php index.html index.htm index.nginx-debian.html;
        location ~ /auth-(.*) { rewrite ^/auth-(.*) /api/?v1/auth&group=$1; } #Org Auth
        error_page 400 401 403 404 405 408 500 502 503 504  /?error=$status;  #error page
        location / {try_files $uri $uri/ =404;}
        include config/phpblock.conf;  #PHP Block
        include conf.d/apps/*.conf;  #apps
}

## http://test4.com redirects to https://test4.com
#server {
#	listen 80;
#	listen [::]:80;
#	server_name SERV_NAME;
#	include /etc/nginx/config/letsencrypt.conf;
#	location / {return 301 https://$host$request_uri;}
#}

## Serves https://www.DOMAIN
#server {
#	server_name SERV_NAME;
#	listen 443 ssl http2 default_server;
#	listen [::]:443 ssl http2 default_server;
#	ssl_certificate /etc/letsencrypt/live/SUBD_DOMA/fullchain.pem;
#	ssl_certificate_key /etc/letsencrypt/live/SUBD_DOMA/privkey.pem;
#	ssl_trusted_certificate /etc/letsencrypt/live/SUBD_DOMA/fullchain.pem;
#	include /etc/nginx/config/ssl.conf;
#	root ROOT/html;
#	index index.php index.html index.htm index.nginx-debian.html;
#	location ~ /auth-(.*) { rewrite ^/auth-(.*) /api/?v1/auth&group=$1; } #Org Auth
#	error_page 400 401 403 404 405 408 500 502 503 504  /?error=$status;  #error page
#	location / {try_files $uri $uri/ =404;}
#	include config/phpblock.conf;  #PHP Block
#	include conf.d/apps/*.conf;  #apps
#}

