##Orgv1 Let's encrypt vhost 
##vhost_template_v: v1.0.0
##author: elmerfdz

## http://DOMAIN redirects to https://DOMAIN
server {
	listen 80;
	listen [::]:80;
	server_name www.DOMAIN DOMAIN;

	include /etc/nginx/config/letsencrypt.conf;

	location / {
		return 301 https://$host$request_uri;
	}
}

## Serves https://www.DOMAIN
server {
	server_name www.DOMAIN DOMAIN;
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;

	ssl_certificate /etc/letsencrypt/live/DOMAIN/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/DOMAIN/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/DOMAIN/fullchain.pem;
	include /etc/nginx/config/ssl.conf;

	root ROOT/html;
	index index.php index.html index.htm index.nginx-debian.html;

	#Org Auth
	location /auth-admin { rewrite ^ /auth.php?admin&ban=someone,thisperson; }
	location /auth-user { rewrite ^ /auth.php?user&ban=someone,thisperson; }  

	#error page
	error_page 400 401 403 404 405 408 500 502 503 504  /error.php?error=$status;

	location / {try_files $uri $uri/ =404;}
	include config/phpblock.conf;  #PHP Block
}
