listen 80;
listen [::]:80;
listen 443 ssl http2;
listen [::]:443 ssl http2;
include config/cf.conf;
#access_log     /var/log/nginx/nginx.DOMAIN.access.log;
#error_log      /var/log/nginx/nginx.DOMAIN.error.log;
	


